<!DOCTYPE html>
<html>
<head>
    <title>three.js css3d - panorama</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            background-color: #000000;
            margin: 0;
            cursor: move;
            overflow: hidden;
        }
        .surface { width: 738px; height: 738px; background-size: cover; position: absolute; }
        #surface_0{ background-image: url(1.jpg); }
        #surface_1{ background-image: url(5.jpg); }
        #surface_2{ background-image: url(3.jpg); }
        #surface_3{ background-image: url(2.jpg); }
        #surface_4{ background-image: url(4.jpg); }
        #surface_5{ background-image: url(6.jpg); }
    </style>
</head>
<body>
<div>
    <div id="surface_0" class="surface">
    </div>
    <div id="surface_1" class="surface">
    </div>
    <div id="surface_2" class="surface">
    </div>
    <div id="surface_3" class="surface">
    </div>
    <div id="surface_4" class="surface">
    </div>
    <div id="surface_5" class="surface">
    </div>
</div>
<script src="js/three.min.js"></script>
<script src="js/CSS3DRenderer.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>
