    <!DOCTYPE html>
    <html>
            <head>
                    <title>图片切换</title>
                    <meta charset="utf-8">
                    <style type="text/css">
                    *{
                            margin: 0;
                            padding: 0;
                    }

                    body{
                            background-color: #000;
                            overflow: hidden;
                    }
                    .main{
                            width: 100%;
                            height: 600px;
                            margin-top: 100px;
                            position: relative;
                            transform-style:preserve-3d;
                            perspective:800px;
                    }

                    .main>img{
                            position: absolute;
                            width: 200px;
                            -webkit-box-reflect:below 0 -webkit-linear-gradient(top,rgba(0,0,0,.1),rgba(0,0,0,.5));
                            border: 3px solid #fff;
                            transition:0.5s;
                    }

                    .left{
                            transform:rotateY(20deg) translateZ(-50px);
                    }

                    .middle{
                            transform:translateZ(100px);
                    }

                    .right{
                            transform:rotateY(-20deg) translateZ(-50px);
                    }
                    </style>
            </head>
            <body>
                    <div class="main">
                            <img src="images/1.jpg" >
                            <img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1183223528,3058066243&fm=116&gp=0.jpg" >
                            <img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1070902365,2619384777&fm=116&gp=0.jpg" >
                            <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2162766932,244861494&fm=116&gp=0.jpg" >
                            <img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=48252272,1629415252&fm=116&gp=0.jpg">
                            <img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3965306929,1867766385&fm=116&gp=0.jpg">
                            <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3229727480,642457655&fm=116&gp=0.jpg">
                            <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1413619935,1364220389&fm=116&gp=0.jpg">
                            <img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3580210867,3098509580&fm=116&gp=0.jpg">
                    </div>
                    <script type="text/javascript" src="jquery-1.7.js"></script>
                    <script type="text/javascript">
                            $(function(){
                                    var n=$('.main img').size();
                                    var mIndex=Math.floor(n/2);
                                    // 添加class
                                    $('.main img').each(function(i) {
                                            if(i<mIndex){
                                                    $(this).attr('class','left');
                                            }else if(i==mIndex){
                                                    $(this).attr('class','middle');
                                            }else{
                                                    $(this).attr('class','right');
                                            }
                                    });
                                    //调整left
                                    function ImgLeft(){
                                            var winW=$(window).width();
                                            var imageW=$('.main img').width();
                                            var mLeft=(winW - imageW)/2;
                                            $('.main img').each(function(i) {
                                                    $(this).css('left',mLeft-150*(mIndex-i)+'px');
                                            });
                                    }
                                    ImgLeft();
                                    $(window).resize(function(event) {
                                            /* Act on the event */
                                            ImgLeft();
                                    });

                                    $('.main img').click(function() {
                                            var index=$(this).index();
                                            $('.main img').each(function(i) {
                                                    // parseInt($(this).css('left'))-100
                                                    $(this).css('left',parseInt($(this).css('left'))-150*(index-mIndex)+'px');
                                                    if(i<index){
                                                            $(this).attr('class','left');
                                                    }else if(i==index){
                                                            $(this).attr('class','middle');
                                                    }else{
                                                            $(this).attr('class','right');
                                                    }
                                            });
                                            mIndex=index;
                                    });
                            })
                    </script>
            </body>
    </html>