<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SVGAutoConnLine</title>
    <style>
      html,body{ height: 100%; margih: 0; padding: 0; }
      .path{
        stroke: #aaa;
        stroke-width: 4px;
        fill: none;
        -webkit-animation: go 2s ease-in-out forwards;
      }
      @-webkit-keyframes go {
          
          100% {
              stroke-dashoffset: 0;
          }
      }
      @keyframes size {
        0%{
          transform: scale(0);
        }
        50%{
          transform: scale(1.5);
        }
        100%{
          transform: scale(1);
        }
      }
      .dom{
        position: absolute;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: #000;
        animation: size .5s cubic-bezier(0,1,1,1);
        transform: sacle(0);
      }
      #createDOM{
        position: absolute;
        top: 10px;
        left: 10px;
        width: 100px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <?xml version="1.0" standalone="no"?>
    <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" 
    "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

    <svg width="100%" height="60%" version="1.1"
    xmlns="http://www.w3.org/2000/svg" >

  
    <!-- <path id="path" 
    style="stroke: #aaa;stroke-width:4;"/> -->
    <!-- <path class="link" d="M 10,234 C 177,234 177,341 344,341" style="fill:none;stroke:#ccc;stroke-width=6px;cursor: default;marker-end: url(#markerArrow);" />
    <!--  起点 -->
    <!-- <path  style="fill:none;stroke:red;stroke-width=6px;cursor: default;marker-end: url(#markerArrow);" d="M 10,234 L11,235" /> -->
    <!--  控制点1 -->
    <!-- <path  style="fill:none;stroke:red;stroke-width=6px;cursor: default;marker-end: url(#markerArrow);" d="M 177,234 L178,235" /> -->
    <!-- 控制点2 -->
     <!-- <path  style="fill:none;stroke:red;stroke-width=6px;cursor: default;marker-end: url(#markerArrow);" d="M 177,341 L178,342" /> -->
     <!--  终点 -->
     <!-- <path  style="fill:none;stroke:red;stroke-width=6px;cursor: default;marker-end: url(#markerArrow);" d="M 341,341 L342,342" /> -->
    </svg>

    </svg>
    <div id="a" style="position: absolute; top: 350px; left: 80px; width: 30px; height: 30px; border-radius: 50%; background: #000;"></div>
    <div id="b" style="position: absolute; top: 40px; left: 280px; width: 30px; height: 30px; border-radius: 50%; background: #000;"></div>
    <div id="c" style="position: absolute; top: 40px; left: 480px; width: 30px; height: 30px; border-radius: 50%; background: #000;"></div>
    <div id="d" style="position: absolute; top: 350px; left: 480px; width: 30px; height: 30px; border-radius: 50%; background: #000;"></div>
    <div id="e" style="position: absolute; top: 350px; left: 280px; width: 30px; height: 30px; border-radius: 50%; background: #000;"></div>
    <button id="createDOM">创建dom</button>
    <!-- <div id="control1" style="position: absolute; top: 0; width: 10px; height: 10px; border-radius: 50%; background: #000;"></div>
    <div id="control2" style="position: absolute; top: 0; width: 4px; height: 4px; border-radius: 50%; background: #000;"></div> -->
  </body>
  <script>
  	var a = document.getElementById("a");
    var b = document.getElementById("b");
    var c = document.getElementById("c");
    var d = document.getElementById("d");
    var e = document.getElementById("e");
    var svg = document.getElementsByTagName('svg')[0];
    var btn = document.getElementById("createDOM");
    var body = document.getElementsByTagName("body")[0];
    btn.onclick = function(){
      var div = document.createElement("div");
      div.classList.add("dom");
      body.appendChild(div);
    }
    drawLine(a,b);
    drawLine(b,e);
    function drawLine(a,b){
      //创建线条
      var path = document.createElementNS("http://www.w3.org/2000/svg", 'path');
      path.style = "stroke: #aaa;stroke-width:4; fill: none; stroke-dasharray: 0; stroke-dashoffset: 0;";

      path.classList.add("path");
      // 获取x1，y1，x2，y2
      var position = {
        x1: a.offsetLeft + a.offsetWidth/2,
        y1: a.offsetTop + (a.offsetHeight /2) - 6,
        x2: b.offsetLeft ,
        y2: b.offsetTop + (b.offsetHeight /2) -6,
      }
      position.spaceX = position.x1 - position.x2;
      position.spaceY = position.y1 - position.y2;
      console.log(position);
      var start = position.x1 + ',' + position.y1;
      //结束点的X,Y
      var endX =  (position.x1 - (position.spaceX/2));
      var endY =  (position.y1 - (position.spaceY/2));


      //debug
      

      var control1 = (endX) + ',' + (position.y1);
      var control2 = (endX) + ',' + (position.y1);

      
      var s1 = (endX) + ',' + position.y2;
      var s2 = (position.x2) + ',' + (position.y2);

      path.setAttribute("d","M" + start + ' C ' +control1 + ' ' + control2+ ' ' + endX + ',' + endY + 'S ' + s1 + ' ' + s2);
      var len = path.getTotalLength();
      path.style = "stroke: #aaa;stroke-width:4; fill: none; stroke-dasharray: "+ len +"; stroke-dashoffset: "+ len +";";
      svg.appendChild(path);
    }
    // x 偏差23 y 偏差11
    //path.setAttribute("d","M344.5,282 C452.5,282 429.5,293 431.5,177 C433.5,61 417.5,68 492.5,70 ");
    /*
      C177,-168 161,-175 236,-177

      C177,27 257,71 196,38 
     */
  </script>
</html>
