<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>线框hover</title>
<style>
	body,html{
		margin: 0;
		padding: 0;
		height: 100%;
		background: #2c3e50;
	}
	.solid{
		position: relative;
		width: 250px;
		margin: 40px auto;
		padding: 30px;
		overflow: hidden;
	}
	.solid .solid-item{
		position: absolute;
		background: #FFF;
		transition: all .5s linear 0s;
	}
	.solid .solid-item:before{
		content: '';
		position: absolute;
		background: #fff;
		
	}
	.solid .solid-item:nth-child(1){
		top: 0;
		left: 0;
		width: 100%;
		height: 1px;
	}
	.solid .solid-item:nth-child(2){
		bottom: 0;
		left: 0;
		width: 100%;
		height: 1px;
	}
	.solid .solid-item:nth-child(3){
		top: 0;
		left: 0;
		width: 1px;
		height: 100%;
	}
	.solid .solid-item:nth-child(4){
		top: 0;
		right: 0;
		width: 1px;
		height: 100%;
	}
	.solid .solid-item:nth-child(1):before{
		width: 100%;
		height: 100%;
		left: 200%;
	}
	.solid .solid-item:nth-child(2):before{
		width: 100%;
		height: 100%;
		right: 200%;
	}
	.solid .solid-item:nth-child(3):before{
		width: 100%;
		height: 100%;
		bottom: 200%;
	}
	.solid .solid-item:nth-child(4):before{
		width: 100%;
		height: 100%;
		top: 200%;
	}
	.solid:hover .solid-item,.solid:hover .solid-item:before{
		
	}
	.solid:hover .solid-item:nth-child(1){
		transform: translate(-200%);
	}
	.solid:hover .solid-item:nth-child(2){
		transform: translate(200%);
	}
	.solid:hover .solid-item:nth-child(3){
		transform: translate(0,200%);
	}
	.solid:hover .solid-item:nth-child(4){
		transform: translate(0,-200%);
	}

	.solid-scale{
		position: relative;
		width: 250px;
		margin: 40px auto;
		padding: 30px;
		overflow: hidden;
	}
	.solid-scale .solid-item{
		position: absolute;
		background: #FFF;
		transition: all .3s ease 0s;
	}
	.solid-scale .solid-item:nth-child(1){
		top: 0;
		left: 0;
		width: 100%;
		height: 20px;
	}
	.solid-scale .solid-item:nth-child(2){
		bottom: 0;
		left: 0;
		width: 100%;
		height: 20px;
		transform: rotate(180deg);
	}
	.solid-scale .solid-item:nth-child(3){
		top: 0;
		left: 0;
		width: 20px;
		height: 100%;
	}
	.solid-scale .solid-item:nth-child(4){
		top: 0;
		right: 0;
		width: 20px;
		height: 100%;
	}
	.solid-scale:hover .solid-item{
		width: 0;
		height: 0;
	}
</style>
</head>
<body>
		<div class='solid'>
			<div>
				<h1>1231lk3j13lkj1</h1>
				<h1>1231lk3j13lkj1</h1>
				<h1>1231lk3j13lkj1</h1>
				<h1>1231lk3j13lkj1</h1>
				<h1>1231lk3j13lkj1</h1>
				<div>
					<span class='solid-item'></span>
					<span class='solid-item'></span>
					<span class='solid-item'></span>
					<span class='solid-item'></span>
				</div>
			</div>
		</div>
		<div class='solid-scale'>
			<div>
				<h1>1231lk3j13lkj1</h1>
				<h1>1231lk3j13lkj1</h1>
				<h1>1231lk3j13lkj1</h1>
				<h1>1231lk3j13lkj1</h1>
				<h1>1231lk3j13lkj1</h1>
				<div>
					<span class='solid-item'></span>
					<span class='solid-item'></span>
					<span class='solid-item'></span>
					<span class='solid-item'></span>
				</div>
			</div>
		</div>
</body>
</html>